<!doctype html>
<HTML>
<HEAD>
<TITLE>Signup ktj</TITLE>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style type="text/css">
body {
  background:url('Ktj.jpg');
background-repeat:no-repeat;
margin: 0px;
	background-size: 100% 100%;
background-size: cover;

}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
.signup {
  margin:0 auto;
  max-width:500px;
 border-radius:20px;

}
.signup-header {color: #cce6ff;
  text-align:center;
font-face: Monotype Corsiva;
 font-size:300%;

}
/* .signup-header h1 {
   text-shadow: 0px 5px 15px #000; */

.signup-form {
  border:.5px solid #fff;
  background:;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.signup-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.signup input[type="text"],
.signup input[type="number"],
.signup input[type="date"],
.signup input[type="password"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  margin:1em 2em;
  border-radius:10px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
select{ max-width:400px;
	width: 80%;
  margin:1em 2em;
 line-height:3em;
  border-radius:10px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
height:45px;}

.signup-form input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color:#ff3300 ;
  text-transform:uppercase;
  cursor:pointer;
font-weight:bold;
}

.login{
  font-weight:bold;
color:  #ffffcc;
font-size:20px;
  margin-left:-40%;  
cursor:pointer;
  text-decoration:underline;

}
@media only screen and (min-width : 150px) and (max-width : 530px){
  
  .login {
    margin:10px 0;
  }
  .sign-up {
    margin-bottom:10px;
  }
}
</style>
</HEAD>
<BODY>
<div class="signup-header">
<h1>Register For Free</h1>
  </div>
<div class="signup">
  
  <div class="signup-form">
    <input type="text" placeholder="Firstname"/><br>
    <input type="text" placeholder="Lastname"/><br>
    <input type="text" placeholder="Username"/><br>
 <input type="password" placeholder="Password"/>
    <br>
<input type="password" placeholder="Confirm Password"/>
    <br>
<input type="text" placeholder="email-id"/><br>
<input type="number" placeholder="Mobile No"/><br>
<input type="text" placeholder="Address"/><br>
<input type="date"  placeholder="Date Of Birth"><br>
<select name="gender" placeholder="Gender">
  				<option value="male">Male</option>
  				<option value="female">Female</option>
			</select><br>
<select name="insti" placeholder="Institute" >
  				<option value="iitkgp">IIT Kharagpur</option>
  				<option value="iitk">IIT Kanpur</option>
                              <option value="iitd">IIT Delhi</option>
                               <option value="iitb">IIT Bombay</option>     
			        <option value="iitr">IIT Roorkee</option>
                                 <option value="iitg">IIT Guwahati</option>
                                 <option value="ot">Other</option>  
                                 </select><br>
<select name="dep" placeholder="Department">
  				<option value="cs">Computer Science</option>
  				<option value="ee">Electrical</option>
				<option value="me">Mechanical</option>
				<option value="ce">Civil</option>
				<option value="ch">Chemical</option>
                                <option value="ot">Other</option>
			</select><br>
<select name="state" placeholder="State">
  				<option value="dd">Delhi</option>
  				<option value="gl">Gujrat</option>
				<option value="kkr">West Bengal</option>
				<option value="bh">Bihar</option>
				<option value="jh">Jharkhand</option>
                               <option value="mp">Madhya Pradesh</option>
                                  <option value="ot">Other</option>
			</select><br>

    <input type="button" value="Submit" class="Sign-up"/>
    <br>
    <br>
    <a href="https://pshikhar.github.io/assignment1/login.html" class="login">Already Have an Account !</a> 
  </div>
</div>
</BODY>
</HTML>